body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.container_bg{
    background-color: rgba(243, 198, 189, 1);
}

.header{
    max-width: 1140px;
    margin: 0 auto;
    padding: 63px 0 63px;
    
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_title{
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #2B292D;
}

.header_text{
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);

}
.img_h{
    margin-right: 15px;
}
.header_link{
    font-weight: 400;
    font-size: 18px;
    color: #2B292D; 
    text-decoration: none;  
}

.header_link:hover{
    font-weight: 700; 
    transition: 600ms;
}

.button{
    width: 160px;
    height: 48px;
    font-family: 'WorkSans';
    font-size: 18px;
    font-weight: 700;
    color: #FFFFFF;
    background-color: rgba(48, 64, 196, 1);
    margin-left: 77px;
}

.header_button:hover{
    background-color: rgb(84, 98, 228); 
    transition: 600ms;
}

.header_li{
    margin-right: 50px;
}

.header_li:not(last-of-type){
    margin-right: 50px;
}

         /* секция GRID */


.grid{
    padding: 90px 0 90px;
}

.description_grid{
    text-align: center;
    
}
.grid_title{
    font-weight: 700;
    font-size: 56px;
    margin-bottom: 26px;    
}

.grid_text{
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 96px;
}


.grid_foto{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(3, 1fr) ;
    gap: 20px;
    justify-content: center;
}
.img:nth-child(3), .img:nth-child(4){
    grid-row: span 2;
}
/* секция с иконками */

.picture_texts{
    text-align: center;
    background-color: rgba(0, 161, 198, .2);
    margin-top: 50px;
}

.picture_titel6{
    padding-top: 80px;
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 24px;
    font-weight: 700;
}

.picture_title1{
    font-size: 56px;
    line-height: 56px;   
    letter-spacing: -0.5px; 
    font-weight: 700; 
    margin-bottom: 30px;       
}
.picture_text{
    font-size: 24px;
    line-height: 34px;
}

.picture_button{
    display:inline;
    width: 328px;
    height: 48px;
    margin-top: 34px;
    margin-bottom: 50px;
   
}

.button_fiolent{
    background-color: rgba(48, 64, 196, 1);
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF; 
    margin-right: 0px;
}
.button_wight{
    font-size: 18px;
    color: #000000;
    font-weight: bold;
}

   
.ikons{
    padding-bottom: 110px;     
    justify-content: space-between;
    
}

.ikon{
    display: inline-block;
    text-align: center;
    width: 262px;
    height: 300px;
    padding: 22px 62px;
    box-sizing: border-box;       
}

.dev{
    background-color: white;    
    font-family: 'WorkSans';
    font-size: 22px;
    color: #2B292D; }


.tv{ background-color:3141C5 ;
    font-family: 'WorkSans';
    font-size: 22px;
    line-height: 28px;
    color: #FFFFFF;

    
}
.ren{
    background-color: white;
    font-family: 'WorkSans';
    font-size: 22px;
    line-height: 28px;
    color: #2B292D;
}
.nite{
    background-color: white;
    font-family: 'WorkSans';
    font-size: 22px;
    line-height: 28px;
    color: #2B292D;
}
.img_dev, .img_tv, .img_ran, .img_nite{
    margin-bottom: 22px;
}



.logo_tabl{
    padding: 60px 0;
}

.tabl_text{
 max-width: 555px;
 width: 100%;    
}

.tabl_text:not(:last-of-type){
    margin-right: 29px;
}


.logo_title{
    text-align: start;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    color: #2B292D;
    

}
.logo_text{
    text-align: start;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;

}
.Logo{ 
    display:flex ; 
    margin:0 auto 106px;     
    justify-content:space-between;  
    align-items: center;      
}




.inbox{
    background-color: rgba(252, 240, 227, 1);
    padding: 117px 0 116px;
}
.top{
    background-color: white;
    max-width: 519px;
    padding: 30px 30px 22px 30px;
    box-sizing: border-box;
    border-bottom: 4px solid rgba(1, 133, 208, 1);
}
.top_text{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #2B292D;

}

.top_text-bold{
    font-weight: bold;
}
.top_img{
    justify-content: start;
    margin-top: 28px;
}
.face{
    margin-right: 10px;
}

.name_title{
    font-family: 'Work Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;      
    color: #2B292D;
    text-align: start;
}
.name_text{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    color: rgba(43, 41, 45, 0.6)
}
.info_pretitle{
    font-family: 'WorkSans';
    font-size: 22px;
    color: #F1592B;
    margin-bottom: 26px;
    font-weight: 700;
    text-align: center;

}

.info_title{
    font-family: 'WorkSans';
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    color: #2B292D;
    max-width: 462px;
    width: 100%;
    margin-bottom: 26px;

}

.info_text{
    font-family: 'WorkSans';
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    max-width: 461px;
    width: 100%;
    margin-bottom: 39px;
}

     /* секция    BETTER */

.better{        
     margin: 107px  0px ;
     padding-bottom: 120px;
}
.better_button{
    margin-left: 0px;
}
.better_pretitle{
    color: #0189D1;
    text-decoration: none;
}
.better_img{
       text-align: center;
}

.tabl{
    max-width: 360px;  
    width: 100%;
    margin-top: 120px;
}
.tabl:not(:last-of-type){
    margin-right: 30px;
}
.better_text{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #2B292D;
}
.better_pretitle{
    font-weight: 700;
    font-size: 22px;
    color: #3142C6;
    text-align: start;
    text-decoration-line: underline;

}

.better_text-bold{
    font-weight: bold;
}



@media  screen and (max-width: 1090px){
.container{
    max-width: 750px;
}

.header{
    max-width: 750px;
    margin: 0 auto;
    padding: 31px 0 31px;
}


.header_navbut{
    display: none;
}

.header_imade{
    width: 48px;
    height: 48px;
}

.img_h{
    margin-right: 17px;
}

.header_text{
    display: none;
}

.picture_titel6{
    padding-top: 50px;
    font-size: 22px;
    margin-bottom: 27px;
}

.picture_title1{
    font-size: 48px;
    margin-bottom: 27px;          
}

.picture_text{
    font-size: 20px;
    line-height: 26px;
}

.picture_button{    
    width: 160px;
    height: 48px;
    margin-top: 27px;
    margin-bottom: 52px;   
}

.ikons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    grid-template-rows: repeat(2, 1fr);
    column-gap: 64px;
    row-gap: 36px;
    justify-content: center;
    
}
.dev:nth-child(1)

.tv:nth-child(2)

.ren:nth-child(3)

.nite:nth-child(4)

.ikon{margin-right: 0px;}



.flex_tabl{
    flex-direction: column;
}

.tabl_text{
    max-width: 432px;
    width: 100%;  
    margin-right: 0px; 
    margin-bottom: 50px; 
 }

 .tabl_text:not(:last-of-type){
    margin-right: 0px;
   
}

.Logo{ 
    display: flex;
    max-width: 620px;
    max-height: 146px;
    width: 100%;
    height: 100%;
    margin: 0 auto 41px; 
      
}
.img_2{
    flex-wrap: wrap;
}

.grid{
    padding: 43px 0 124px;
}
.grid_title{
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 30px;    
}
.grid_text{
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    margin-bottom: 113px;
}

.grid_foto{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:repeat(4, 1fr) ;
    column-gap: 45px;
    row-gap: 30px;
    justify-content: center;
}
.img:nth-child(7){
    display: none;
}

.img:nth-child(3){
    grid-column:2/3 ;
    grid-row: 1/3;
}
.img:nth-child(4){
    grid-row: 2/4;
}
.img:nth-child(5){
    grid-column: 2/3;
    grid-row: 3/5;
}
.img:nth-child(2){
  grid-row: 4/5;  
  grid-column: 2/3;
}

.img:nth-child(6){
    
}

.inbox{
    padding: 56px 0 69px;
    text-align: center;
}

.info{
    text-align: center;
}

.flex_inbox_column{
    flex-direction: column-reverse;
}

.info_pretitle{         
    margin-bottom: 14px;
    text-align: center;
        
}

.info_title{    
    font-size: 56px;
    line-height: 48px;
    color: #2B292D;
    margin-bottom: 14px;
}
.info_text{    
    font-size: 20px;    
    margin-bottom: 41px;
}

.top_text{
    text-align: start;    
}
.info{
    margin-bottom: 75px;
}
.flex_better-column{
    flex-direction: column;
    padding: 73px 0 38px;
}
.better_pretitle{
    font-weight: 700;
    font-size: 18px;    
    text-align: center;
    margin-bottom: 18px;
    
}

.tabl2, .tabl3{
    display: none;
}
.tabl1{
    text-align: center;
    max-width: 322px;  
    width: 100%;
    margin-right: 0px
}
.better_img{
    margin-left: 0px;
}
.flex_nn{
    justify-content: center;
}

}


@media  screen and (max-width: 320px){
    .container{
        max-width: 290px;
    }
    .container_bg{
        background-color: rgb(236, 159, 159);
    }
    .header_imade{
        width: 26px;
        height: 32px;
    }
    .img_h{
        margin-right: 13px;
    }
    .header_title{
        font-weight: 700;
        font-size: 20px;
        color: #2B292D;
        font-family: 'WorkSans';

    }
    .grid_title{
        font-weight: 700;
        font-size: 47px;
        margin-bottom: 26px;    
    }
    .grid_text{
        font-weight: 400;
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 25px;
    }
    .img:nth-child(2){
        display: none;
    }
    
    .grid_foto{
         display: grid;
        grid-template-areas: 
        "img:nth-child(1)"
        "img:nth-child(4)"
        "img:nth-child(4)"
        "img:nth-child(3)"
        "img:nth-child(3)"
        "img:nth-child(5)"
        "img:nth-child(6)" ;
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(1, 1fr); 
    } 

    .ikons{
        display: grid;
        grid-template-columns: repeat(1, 1fr);    
        grid-template-rows: repeat(4, 1fr);
        row-gap: 15px;
        justify-content: center;
        
    }
     .dev:nth-child(1)
    
      .tv:nth-child(2)
    
     .ren:nth-child(3)
    
     .nite:nth-child(4)  
     
     
     .ikons{
        padding-bottom: 50px;     
        
    }

     .ikon{
        display: inline-block;        
        width: 290px;
        height: 300px;        
        box-sizing: border-box;       
    }

    .picture_titel6{
        padding-top: 50px;
        font-size: 22px;        
        margin-bottom: 17px;
    }
    .picture_title1{
        font-size: 40px;
        line-height: 40px;        
        margin-bottom: 18px;       
    }  

    .picture_text{
        font-size: 24px;
        line-height: 34px;
    }

    .picture_button{    
        width: 290px;
        height: 48px;
        margin-top: 0px;
        margin-bottom: 0px;   
    }
    .button_wight{
        margin-bottom: 40px;
    }
  

    .button_fiolent{
        margin: 30px 0 12px;
    }

    .logo_tabl{
        padding: 46px 0;
    }
    
    .tabl_text{
     max-width: 290px;
     width: 100%;    
    }
    
    .tabl_text:not(:last-of-type){
        margin-right: 0px;
    }
    .flex_inbox_column{
        flex-direction: column;
    }
    .image{
        max-width: 290px;
        width: 100%;
        margin-bottom: 32px;
    }
    
    .inbox{
        padding: 50px 0 48px;
    }

    .info{
        margin-bottom: 48px;
    }

    .info_pretitle{        
        font-size: 22px;        
        margin-bottom: 17px;
        font-weight: 700;
        text-align: start;    
    }
    
    .info_title{            
        font-size: 40px;
        line-height: 40px;
        max-width: 462px;
        width: 100%;
        margin-bottom: 18px;
        text-align: start;    
    }
    
    .info_text{       
        font-size: 24px;
        line-height: 34px;       
        max-width: 461px;
        width: 100%;
        margin-bottom: 30px;
        text-align: start;
    }

    .top{
        max-width: 519px;
        padding: 30px 20px;       
        flex-direction: column;
    }         
    
    .face{
        margin-right: 11px;
    }
    
    .name_title{
        font-family: 'Work Sans';
        font-size: 16px;
        font-style: normal;
        font-weight: 700;      
        color: #2B292D;
        text-align: start;
    }
    .name_text{
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 400;
        color: rgba(43, 41, 45, 0.6)
        
    }
    .top_img{
        text-align: start;
    }

    .better{        
        margin:   0px ;
        padding-bottom: 0px;
   }

   .better_pretitle{
    text-decoration: none;
}

.tabl2, .tabl3{
    display:contents;
}

.flex_nn{
    flex-direction: column;
    text-align: center;
    max-width: 290px;
    width: 100%;
}

.tabl{
    text-align: start;
    max-width: 290px;
    width: 100%;
}

.better_text{    
    text-align: start;
}

.better_pretitle{   
    text-align: start;    
    text-decoration-line: underline;

}

.tabl:not(:last-of-type){
    margin-right: 0px;
}









}